# Spring-Cloud

./: README.md  pom.xml
Common-Service/: pom.xml
Common-Service/src/main/java/com/zzp/common/: CommonApplication.java  Swagger2.java
Common-Service/src/main/java/com/zzp/common/aspect/: HttpAspect.java
Common-Service/src/main/java/com/zzp/common/controller/: CommonController.java
Common-Service/src/main/java/com/zzp/common/pojo/: Result.java
Common-Service/src/main/java/com/zzp/common/util/: DescribeException.java  Encrypt.java  ExceptionEnum.java  ExceptionHandle.java  HttpAspect.java  JsonUtil.java  PropertyMapUtil.java  ResultUtil.java  Security.java  StringUtil.java  WebSecurityConfig.java
Common-Service/src/main/resources/: application-dev.yml  application.yml
Common-Service/src/main/resources/templates/: hello.html  index.html  login.html
Computer-Service/: pom.xml
Computer-Service/src/main/java/com.zzp/: ComputerApplication.java  Swagger2.java
Computer-Service/src/main/java/com.zzp/aspect/: StringUtil.java
Computer-Service/src/main/java/com.zzp/util/: StringUtil.java
Computer-Service/src/main/java/com/zzp/client/: ComputerClient.java
Computer-Service/src/main/java/com/zzp/computer/: ComputerApplication.java  Swagger2.java
Computer-Service/src/main/java/com/zzp/computer/client/: ComputerClient.java
Computer-Service/src/main/java/com/zzp/computer/controller/: ComputerController.java
Computer-Service/src/main/java/com/zzp/computer/dao/: ComputerMapper.java
Computer-Service/src/main/java/com/zzp/computer/pojo/: Computer.java  LearnResource.java
Computer-Service/src/main/java/com/zzp/computer/util/: StringUtil.java
Computer-Service/src/main/java/com/zzp/feign/: ComputerClientHystrix.java  ComputerFeign.java
Computer-Service/src/main/resources/: application-dev.yml  application.yml
Computer-Service/src/main/resources/mapper/: UserMapper.xml
Computer-Service/src/main/resources/templates/: index.html  template.html
Config-Client/: pom.xml
Config-Client/src/main/java/com.zzp.client/: ClientApplication.java
Config-Client/src/main/java/com.zzp.client/controller/: ClientController.java
Config-Client/src/main/java/com.zzp.client/properties/: ZzpProperties.java
Config-Client/src/main/java/com/zzp/computer/com.zzp.client/: ClientApplication.java
Config-Client/src/main/java/com/zzp/computer/com.zzp.client/controller/: ClientController.java
Config-Client/src/main/java/com/zzp/computer/com.zzp.client/properties/: ZzpProperties.java
Config-Client/src/main/resources/: bootstrap.properties  bootstrap.yml
Config-Service/: pom.xml
Config-Service/src/main/java/com/zzp/config/: ConfigApplication.java
Config-Service/src/main/resources/: application.yml
Eureka-Service/: pom.xml
Eureka-Service/src/main/java/com/zzp/eureka/: SpringcloudApplication.java
Eureka-Service/src/main/resources/: application-peer1.yml  application-peer2.yml
Feign-Service/: pom.xml
Feign-Service/src/main/java/com/zzp/feign/: FeignApplication.java
Feign-Service/src/main/java/com/zzp/feign/controller/: ConsumeController.java
Feign-Service/src/main/java/com/zzp/feign/service/: CommonClient.java  CommonClientHystrix.java
Feign-Service/src/main/resources/: application.yml
FeignService/src/main/java/com/zzp/feign/: FeignApplication.java
Ribbon-Service/: pom.xml
Ribbon-Service/src/main/java/com/zzp/ribbon/: RibbonApplication.java
Ribbon-Service/src/main/java/com/zzp/ribbon/controller/: ConsumerController.java
Ribbon-Service/src/main/java/com/zzp/ribbon/service/: CommonService.java
Ribbon-Service/src/main/resources/: application.yml
Turbine-Service/: pom.xml
Turbine-Service/src/main/java/com/zzp/turbine/: TurbineApplication.java
Turbine-Service/src/main/resources/: application.yml
User-Service/: pom.xml
User-Service/src/main/java/com/zzp/client/: UserClient.java  UserClientHystrix.java
User-Service/src/main/java/com/zzp/feign/: UserClientHystrix.java  UserFeign.java
User-Service/src/main/java/com/zzp/user/: Swagger2.java  UserApplication.java
User-Service/src/main/java/com/zzp/user/client/: UserClient.java
User-Service/src/main/java/com/zzp/user/controller/: UserCenterController.java
User-Service/src/main/java/com/zzp/user/dao/: UserMapper.java
User-Service/src/main/java/com/zzp/user/feign/: UserClientHystrix.java  UserFeign.java
User-Service/src/main/resources/: application.yml
User-Service/src/main/resources/mapper/: UserMapper.xml
Zipkin-Service/: pom.xml
Zipkin-Service/src/main/java/com/zzp/zipkin/: ZipkinApplication.java
Zipkin-Service/src/main/resources/: application.yml
Zuul-Service/: pom.xml
Zuul-Service/src/main/java/com/zzp/zuul/: ZuulApplication.java
Zuul-Service/src/main/java/com/zzp/zuul/filter/: AccessFilter.java
Zuul-Service/src/main/resources/: application.yml
src/main/java/com/zzp/: SpringcloudApplication.java
src/main/java/com/zzp/common/: SpringcloudApplication.java
src/main/java/com/zzp/pojo/: Result.java
src/main/java/com/zzp/util/: DescribeException.java  ExceptionEnum.java  ExceptionHandle.java  ResultUtil.java
src/main/resources/: application.yml
src/test/java/com/zzp/: SpringcloudApplicationTests.java
src/test/java/com/zzp/common/: SpringcloudApplicationTests.java
